{
  "name": "tedxfptuniversityhcmc2025",
  "private": true,
  "homepage": "https://skillcetera.live/tedxfptuniversityhcmc2025",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.10.2",
    "vite": "^7.0.0",
    "gh-pages": "^6.0.0"
  }
}
